pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                
                    echo "Building..."
                    
                
            }
        }
    }

    post {
        failure {
            emailext (
                to: 'ganeshkalyanshetti7@gmail.com',
                from: 'MSRIt ',
                subject: "FAILED: Build ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: "Build failed: ${env.BUILD_URL}"
            )
        }
        success {
            emailext (
                to: 'ganeshkalyanshetti2003@gmail.com',
                from: 'MSRIT <karthi.rs.4631@gmail.com>',
                subject: "SUCCESSFUL: Build ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: "Build Successful: ${env.BUILD_URL}"
            )
        }
    }
}
